# SendingMusicAsVoiceMessagesVK

./: dependency-reduced-pom.xml  pom.xml
src/main/java/test/: M.java
src/main/java/vk/: Gui.form  Gui.java  Main.java  MultipartUtility.java
src/test/java/vk/: MainIT.java
